{
  "name": "puppeteer-api-samples",
  "version": "1.0.0",
  "description": "An example of ES6 page objects using the new puppeteer framework from google chrome",
  "main": "index.js",
  "scripts": {
    "test": "babel-node src/tests/loginTest.js",
    "lint": "eslint src",
    "build": "babel src --out-dir lib",
    "testlocal": "npm run lint && npm run build && node lib/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdavis61/puppeteer-api-samples.git"
  },
  "author": "James Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdavis61/puppeteer-api-samples/issues"
  },
  "homepage": "https://github.com/jdavis61/puppeteer-api-samples#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "puppeteer": "latest",
    "tape": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-webdriverio": "^1.0.1",
    "pre-commit": "^1.2.2"
  }
}
